name: test-it
on: [push]
jobs:
  use-m2-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache/restore@v3
        with:
          path: '~/.m2/repository'
          key: maven-deps-${{ runner.os }}-${{ runner.arch }}

      - run: make populate-m2-cache
