name: test-it
on: [push]
jobs:
  populate-m2-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v3
        with:
          path: '~/.m2/repository'
          key: maven-deps-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('pom.xml') }}

      - run: find ~/.m2/repository

# TBD
#      - run: make populate-m2-cache
