name: test-it
on:
  # Using 5 PM (UTC) for testing, since that's soon...
  schedule:
    - cron '0 17 * * *'
jobs:
  populate-m2-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: make populate-m2-cache

      - uses: actions/cache/save@v3
        with:
          path: '~/.m2/repository'
          key: maven-deps-${{ runner.os }}-${{ runner.arch }}
